# Week11_Team2

./: .editorconfig  .gitattributes  .gitignore  AGENT.md  Directory.Build.props  Directory.Build.targets  GEMINI.md  GenerateProjectFiles.bat  KraftonEngine.sln  SetupVcpkg.bat  vcpkg.json
Document/: 01-crossy-occurrences.md  02-coupling-points.md  03-option-impact.md  04-risks-and-recommendations.md  AnimationFeature_classDiagram.md  FBX with currentEngineState.md  FBX.md  P1_T1_T2_data_model_and_serialization.md  P2_T3_datasource_adapter.md  P3_T4_T5_editor_ui.md  P4_T6_dispatch_skeleton.md  P5_T7_T8_real_dispatch.md  P6_T9_smoke_test_checklist.md  PchReport.md  README.md  RenderPipeLineProblem.md  RenderingPipeLineReporter.md  Todo.md  aggregator_headers.md  animation_graph_node_concepts.md  animation_graph_node_implements_details.md  animation_notify_processing_survey.md  animation_part23_class_mapping.md  animation_part2_runtime_core_plan.md  animation_part3_logic_system_plan.md  animation_partA_blend_statemachine_plan.md  animation_partA_blend_statemachine_plan_v1_backup.md  animation_partA_infra_scan_result.md  animation_partA_plan_prompt.md  animation_partA_plan_revision_prompt.md  animation_pipeline_validation_plan.md  animation_playback_diagnosis.md  animation_singlenode_refactor_proposal.md  animgraph_editor_b_diagnosis.md  animgraph_editor_diagnosis.md  animinstance_injection_diagnosis.md  animnotify_diagnosis_D1.md  animnotify_diagnosis_D2.md  animnotify_diagnosis_D3.md  animnotify_diagnosis_D4.md  (+27 more)
Document/patches/: Directory.Build.props.example  Directory.Build.targets.example  generateprojectfiles_pch_patch.py.diff
KraftonEngine/: CrossyGame.vcxproj  CrossyGame.vcxproj.filters  KraftonEngine.vcxproj  KraftonEngine.vcxproj.backup  KraftonEngine.vcxproj.filters
KraftonEngine/Asset/FBX/: TestFBX.fbx  TestFBX.manifest.json
KraftonEngine/Asset/FBX/Mario/: AreaWait64.asset  Jump.asset
KraftonEngine/Asset/FBX/Mario2/: Mario2.asset
KraftonEngine/Asset/FBX/MixamoFBX/: Capoeira.asset  mixamo.asset
KraftonEngine/Asset/FBX/Pallone/: Ball FBX.manifest.json
KraftonEngine/Asset/Materials/Auto/: BasicShapeMaterial.mat  Bianco.mat  Body.mat  BodyMT.mat  CapMT.mat  Ch03_Body.mat  EYES.mat  EyeMT.mat  FaceMT.mat  Feu_arriere.mat  Frame.mat  Fur.001.mat  Grass_Block.mat  HairMT.001.mat  HairMT.mat  HandMT.mat  MI_StarMat.mat  Material #118.mat  Material #32.mat  Material #33.mat  Material #35.mat  Material.002.mat  Nero_001.mat  New_Material.mat  New_Material_1.mat  New_Material_2.mat  New_Material_Variant.mat  New_Material_Variant_Variant.mat  New_Material_Variant_Variant_Variant.mat  New_Material_Variant_Variant_Variant_Variant.mat  Pilot.mat  Rotate_feu.mat  STONE.mat  Skin14_Body_Mat1.mat  Skin14_Familiar_Mat.mat  Skin14_Tails_Mat.mat  Teeth.001.mat  Wings.mat  ZAKU.mat  ZAKUMACHINEGUN.mat  (+49 more)
KraftonEngine/Asset/Materials/Editor/: Decal.mat
KraftonEngine/Asset/Prefab/: AStaticMeshActor_1.Prefab  BasicCube.Prefab  BasicCylinder.Prefab  BasicSphere.Prefab  CarA.Prefab  CarB.Prefab  CarC.Prefab  CarD.Prefab  ChickenPlayer.Prefab  FireCar.Prefab  Grass.Prefab  InvisibleSideWall.Prefab  MarioPawn.Prefab  MiniBus.Prefab  PUBGBOX.Prefab  PoliceCar.Prefab  RacingCar.Prefab  Road.Prefab  Rock.Prefab  StreetLamp.Prefab  TrafficBarrierA.Prefab  TrafficBarrierB.Prefab  TreeA.Prefab  TreeB.Prefab  TreeC.Prefab  TreeD.Prefab
KraftonEngine/Asset/Scene/: Default.Scene  Mario.Scene  Untitled.Scene  w8demo.Scene
KraftonEngine/Asset/UI/: Common.rcss  GameOver.rcss  GameOver.rml  HUD.rcss  HUD.rml  Intro.rcss  Intro.rml  PauseMenu.rcss  PauseMenu.rml
KraftonEngine/Curve/: template.curve  template1.curve
KraftonEngine/Data/Chicken/: KFC.mtl
KraftonEngine/Data/Floor/: grass.mtl
KraftonEngine/Data/Obstacles/: ObstacleB.mtl  Rock.mtl
KraftonEngine/Data/VoxelCars/: FireCar.mtl  PoliceCar.mtl  VoxelCar_red.mtl  minibus.mtl
KraftonEngine/Data/VoxelTrees/: VoxelTreeC.mtl  VoxelTreeD.mtl
KraftonEngine/Docs/: SkeletalMesh.md
KraftonEngine/LuaScripts/: PIE_AStaticMeshActor_9.lua
KraftonEngine/LuaScripts/Game/: GameManager.lua  MapManager.lua  MarioController.lua  MarioControllerAnimGraph.lua  MarioControllerAnimGraphBase.lua  MarioControllerAnimGraph_no_blend.lua  MarioControllerConfig.lua  MarioControllerOnlyLua.lua  MarioControllerSingleNode.lua  MarioControllerSingleNodeBase.lua  Player.lua  RestartButton.lua  ScoreTrigger.lua  StartButton.lua
KraftonEngine/Settings/: Editor.ini  ImGuiStyle.ini  ProjectSettings.ini  imgui.ini
KraftonEngine/Shaders/Common/: ConstantBuffers.hlsli  ForwardLightData.hlsli  ForwardLighting.hlsli  Functions.hlsli  ShadowSampling.hlsli  SkinCacheAccess.hlsli  SystemResources.hlsli  SystemSamplers.hlsli  VertexLayouts.hlsli
KraftonEngine/Shaders/Editor/: BoneWeightHeatmap.hlsl  BoneWeightHeatmap_Skinned.hlsl
KraftonEngine/Shaders/Geometry/: SkinCompute.hlsl  UberLit_Skinned.hlsl
KraftonEngine/Shaders/Lighting/: ClusterConstructCS.hlsl  LightCullingCS.hlsl  ShadowDepth.hlsl  ShadowDepth_Skinned.hlsl  VSMBlur.hlsl
KraftonEngine/Shaders/PostProcess/: Fade.hlsl  ShadowMapVis.hlsl  Vignette.hlsl
KraftonEngine/Source/: pch.h
KraftonEngine/Source/Editor/: EditorEngine.cpp  EditorEngine.generated.cpp  EditorEngine.generated.h  EditorEngine.h  EditorRenderPipeline.cpp  EditorRenderPipeline.h
KraftonEngine/Source/Engine/: tree
KraftonEngine/Source/GameClient/: GameCameraManager.cpp  GameClientEngine.cpp  GameClientEngine.generated.cpp  GameClientEngine.generated.h  GameClientEngine.h  GameClientOverlay.cpp  GameClientPackageValidator.cpp  GameClientRenderPipeline.cpp  GameClientSettings.cpp  GameClientSettings.h  GameClientViewport.cpp  LinkedRuntimeModules.cpp  LinkedRuntimeModules.h
KraftonEngine/Source/ObjViewer/: ObjViewerEngine.cpp  ObjViewerEngine.generated.cpp  ObjViewerEngine.generated.h  ObjViewerEngine.h  ObjViewerPanel.cpp  ObjViewerPanel.h  ObjViewerRenderPipeline.cpp
Scripts/: CleanGeneratedFiles.py  GenerateProjectFiles.py  GenerateReflectionHeaders.py  MigrateReflection.py  pch_include_scan.py
(+639 files in other folders)
