<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    KraftonEngine PCH wiring — defaults for every ClCompile item.

    This file is auto-imported by MSBuild BEFORE the .vcxproj body, so it can
    only set DEFAULTS for items that will be defined later. The per-file
    override that flips pch.cpp to /Yc lives in Directory.Build.targets
    (imported AFTER the .vcxproj body, when pch.cpp actually exists as an item).

    Applies only to KraftonEngine.vcxproj. CrossyGame.vcxproj sits in the same
    folder and is excluded by the MSBuildProjectName condition.
  -->
  <ItemDefinitionGroup Condition="'$(MSBuildProjectName)' == 'KraftonEngine'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <!--
        ForcedInclude (/FI) auto-prepends pch.h to every TU so existing .cpp
        files do not need a manual #include "pch.h". Directory.Build.targets
        clears this for pch.cpp itself to avoid self-recursion.
      -->
      <ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
