Total TUs scanned: 233
GameClient TUs:    9
Distinct headers:  288

Top 30 by unconditional TU count:
    62 / 233  ( 26.6%)  [system ] algorithm  cov=  rec=0
    50 / 233  ( 21.5%)  [project] Object/ObjectFactory.h  cov=  rec=1
    46 / 233  ( 19.7%)  [project] GameFramework/AActor.h  cov=  rec=1
    44 / 233  ( 18.9%)  [project] GameFramework/World.h  cov=  rec=1
    42 / 233  ( 18.0%)  [project] Core/Log.h  cov=  rec=1
    33 / 233  ( 14.2%)  [system ] cmath  cov=  rec=0
    32 / 233  ( 13.7%)  [project] Serialization/Archive.h  cov=  rec=1
    25 / 233  ( 10.7%)  [project] Component/CameraComponent.h  cov=  rec=1
    22 / 233  (  9.4%)  [system ] cstring  cov=  rec=0
    22 / 233  (  9.4%)  [system ] filesystem  cov=  rec=0
    21 / 233  (  9.0%)  [project] Materials/Material.h  cov=  rec=1
    19 / 233  (  8.2%)  [project] Materials/MaterialManager.h  cov=  rec=1
    17 / 233  (  7.3%)  [project] Component/ActorComponent.h  cov=  rec=1
    17 / 233  (  7.3%)  [project] Engine/Platform/Paths.h  cov=  rec=1
    17 / 233  (  7.3%)  [system ] fstream  cov=  rec=0
    17 / 233  (  7.3%)  [project] GameFramework/PlayerController.h  cov=  rec=1
    17 / 233  (  7.3%)  [project] Math/MathUtils.h  cov=  rec=1
    17 / 233  (  7.3%)  [project] SolInclude.h  cov=  rec=0
    15 / 233  (  6.4%)  [project] LuaBindings.h  cov=  rec=0
    15 / 233  (  6.4%)  [project] Render/Scene/FScene.h  cov=  rec=1
    15 / 233  (  6.4%)  [project] Render/Shader/ShaderManager.h  cov=  rec=1
    15 / 233  (  6.4%)  [project] Render/Types/FrameContext.h  cov=  rec=1
    14 / 233  (  6.0%)  [project] Component/SceneComponent.h  cov=  rec=1
    14 / 233  (  6.0%)  [project] Component/StaticMeshComponent.h  cov=  rec=1
    14 / 233  (  6.0%)  [project] LuaHandles.h  cov=  rec=0
    14 / 233  (  6.0%)  [project] RenderPassRegistry.h  cov=  rec=0
    13 / 233  (  5.6%)  [project] Component/PrimitiveComponent.h  cov=  rec=1
    13 / 233  (  5.6%)  [project] SimpleJSON/json.hpp  cov=  rec=0
    12 / 233  (  5.2%)  [project] Object/Object.h  cov=  rec=1
    12 / 233  (  5.2%)  [project] Platform/Paths.h  cov=  rec=1
