#intro-root {
    background-color: rgba(0, 0, 0, 0);
}

#intro-panel {
    left: 72px;
    top: 68px;
    width: 470px;
    min-height: 420px;
}

#game-title {
    display: block;
    width: 100%;
    margin-bottom: 12px;
    text-align: left;
    font-size: 46px;
    font-weight: bold;
    color: #ffffff;
}

#game-subtitle {
    display: block;
    width: 100%;
    margin-bottom: 28px;
    text-align: left;
    font-size: 17px;
    color: #aab6c7;
}

#intro-main-panel {
    display: block;
}

#intro-options-panel {
    display: none;
}

#intro-soft-top,
#intro-soft-bottom {
    display: block;
    background-color: rgba(2, 4, 7, 58);
    pointer-events: none;
}

#intro-soft-top {
    top: 0px;
    bottom: auto;
    height: 56px;
}

#intro-soft-bottom {
    top: auto;
    bottom: 0px;
    height: 88px;
    background-color: rgba(2, 4, 7, 78);
}